BANK_NAME = ""
MAX_MONTHS_TO_EXPORT = "6"
TIME_ZONE = "Europe/Kiev"

CLOUD_STORAGE_BUCKET_NAME = ""

MAIL_FROM = ""
MAIL_TO = ""

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "465"
SMTP_USERNAME = ""
SMTP_PASSWORD = ""

MONOBANK_API_URL = "https://api.monobank.ua"
MONOBANK_ACCESS_TOKEN = ""
MONOBANK_CARD_NUMBER = ""

PRIVATBANK_API_URL = "https://api.privatbank.ua/p24api"
PRIVATBANK_MERCHANT_ID = ""
PRIVATBANK_MERCHANT_PASSWORD = ""
PRIVATBANK_CARD_NUMBER = ""
