BANK_NAME = ""

MONOBANK_API_URL = "https://api.monobank.ua"
MONOBANK_ACCESS_TOKEN = ""
MONOBANK_CARD_NUMBER = ""

PRIVATBANK_API_URL = "https://api.privatbank.ua/p24api"
PRIVATBANK_MERCHANT_ID = ""
PRIVATBANK_MERCHANT_PASSWORD = ""
PRIVATBANK_CARD_NUMBER = ""
